#BlueJ package file
package.editor.height=379
package.editor.width=686
package.editor.x=286
package.editor.y=63
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=randomtest
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=100
target2.height=50
target2.name=factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=30
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=655
target3.editor.width=985
target3.editor.x=200
target3.editor.y=26
target3.height=50
target3.name=Breakout
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=true
target3.type=AppletTarget
target3.width=80
target3.x=60
target3.y=10
