#BlueJ package file
package.editor.height=379
package.editor.width=686
package.editor.x=286
package.editor.y=63
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=655
target2.editor.width=985
target2.editor.x=200
target2.editor.y=26
target2.height=50
target2.name=Breakout
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=true
target2.type=AppletTarget
target2.width=80
target2.x=60
target2.y=10
