#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelRunner
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
dependency3.from=ThermostatRunner
dependency3.to=Thermostat
dependency3.type=UsesDependency
package.editor.height=417
package.editor.width=623
package.editor.x=60
package.editor.y=184
package.numDependencies=3
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=27
target1.height=50
target1.name=CarRunner
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=170
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=64
target10.height=50
target10.name=Student
target10.naviview.expanded=false
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=340
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=974
target11.editor.x=236
target11.editor.y=51
target11.height=50
target11.name=BouncingBrett
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=110
target11.x=420
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=64
target12.height=50
target12.name=Car
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=179
target13.editor.y=64
target13.height=50
target13.name=HotelTelevision
target13.naviview.expanded=false
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=150
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=179
target14.editor.y=64
target14.height=50
target14.name=Ponies
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=170
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=79
target15.editor.y=55
target15.height=50
target15.name=ItalianFlag
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=350
target15.y=20
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-3
target17.editor.y=38
target17.height=50
target17.name=Thermostat
target17.naviview.expanded=false
target17.showInterface=true
target17.type=ClassTarget
target17.width=100
target17.x=240
target17.y=220
target18.appletHeight=500
target18.appletWidth=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=179
target18.editor.y=64
target18.height=50
target18.name=AnotherTree
target18.naviview.expanded=false
target18.numberAppletParameters=0
target18.showInterface=false
target18.type=AppletTarget
target18.width=100
target18.x=260
target18.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1028
target2.editor.x=287
target2.editor.y=26
target2.height=50
target2.name=Stoplight
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=390
target2.y=340
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=52
target3.height=50
target3.name=ThermostatRunner
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=140
target3.x=350
target3.y=280
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=64
target4.height=50
target4.name=HotelRunner
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=460
target4.y=200
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=1179
target5.editor.x=437
target5.editor.y=25
target5.height=50
target5.name=ConstantExample
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=240
target5.y=340
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=BarGraph
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=490
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=64
target7.height=50
target7.name=FriendList
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=220
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=179
target8.editor.y=64
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=90
target8.x=70
target8.y=20
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=1032
target9.editor.x=212
target9.editor.y=64
target9.height=50
target9.name=StarWars
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=320
target9.y=480
