#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=GVectorPolygon
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=SmallAsteroid
dependency6.type=UsesDependency
dependency7.from=AsteroidsGame
dependency7.to=MediumAsteroid
dependency7.type=UsesDependency
package.editor.height=393
package.editor.width=612
package.editor.x=201
package.editor.y=78
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=640
target1.editor.width=914
target1.editor.x=136
target1.editor.y=56
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=41
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=59
target3.height=50
target3.name=MediumAsteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=270
target4.editor.height=649
target4.editor.width=657
target4.editor.x=512
target4.editor.y=57
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=200
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=673
target5.editor.width=1123
target5.editor.x=118
target5.editor.y=81
target5.height=50
target5.name=AsteroidsGame
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=120
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=58
target6.editor.y=62
target6.height=50
target6.name=SmallAsteroid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=290
target7.editor.height=700
target7.editor.width=1259
target7.editor.x=21
target7.editor.y=42
target7.height=50
target7.name=GVectorPolygon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=130
