#BlueJ package file
dependency1.from=ComplexProgram
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=FractionProgram
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=WhatDoesItDoPartII
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=WhatDoesItDoPartI
dependency4.to=Student
dependency4.type=UsesDependency
package.editor.height=342
package.editor.width=893
package.editor.x=81
package.editor.y=191
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=64
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1086
target2.editor.x=105
target2.editor.y=64
target2.height=50
target2.name=WhatDoesItDoPartI
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=540
target2.y=170
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=53
target3.height=50
target3.name=BigNumbers
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=100
target3.x=210
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1097
target4.editor.x=11
target4.editor.y=23
target4.height=50
target4.name=ComplexProgram
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=130
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=1344
target5.editor.x=15
target5.editor.y=23
target5.height=50
target5.name=ComplexNumber
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=140
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=1040
target6.editor.x=68
target6.editor.y=23
target6.height=50
target6.name=FractionProgram
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=130
target6.x=310
target6.y=70
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=64
target7.height=50
target7.name=WhatDoesItDoPartII
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=150
target7.x=700
target7.y=170
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=211
target8.editor.y=64
target8.height=50
target8.name=EscapeSequences
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=130
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=1078
target9.editor.x=101
target9.editor.y=32
target9.height=50
target9.name=Fraction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=140
