#BlueJ package file
dependency1.from=ComplexProgram
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=FractionProgram
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=WhatDoesItDoPartII
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=WhatDoesItDoPartI
dependency4.to=Student
dependency4.type=UsesDependency
package.editor.height=342
package.editor.width=893
package.editor.x=237
package.editor.y=145
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=64
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target10.height=50
target10.name=pi
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=1078
target11.editor.x=101
target11.editor.y=32
target11.height=50
target11.name=Fraction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=140
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1086
target2.editor.x=105
target2.editor.y=64
target2.height=50
target2.name=WhatDoesItDoPartI
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=540
target2.y=170
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=53
target4.height=50
target4.name=BigNumbers
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=210
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=1097
target5.editor.x=11
target5.editor.y=23
target5.height=50
target5.name=ComplexProgram
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=1344
target6.editor.x=15
target6.editor.y=23
target6.height=50
target6.name=ComplexNumber
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=140
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=1040
target7.editor.x=68
target7.editor.y=23
target7.height=50
target7.name=FractionProgram
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=130
target7.x=310
target7.y=70
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=64
target8.height=50
target8.name=WhatDoesItDoPartII
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=150
target8.x=700
target8.y=170
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=211
target9.editor.y=64
target9.height=50
target9.name=EscapeSequences
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=130
target9.x=70
target9.y=10
