#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CashRegisterRunner
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=ProductRunner
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=RoachPopulationRunner
dependency4.to=RoachPopulation
dependency4.type=UsesDependency
package.editor.height=503
package.editor.width=793
package.editor.x=67
package.editor.y=46
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=711
target1.editor.width=821
target1.editor.x=414
target1.editor.y=52
target1.height=50
target1.name=StudentRunner
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=120
target1.x=200
target1.y=110
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=730
target10.editor.width=1128
target10.editor.x=171
target10.editor.y=25
target10.height=50
target10.name=ProductRunner
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=120
target10.x=350
target10.y=290
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=644
target11.editor.width=1117
target11.editor.x=107
target11.editor.y=44
target11.height=50
target11.name=RoachPopulationRunner
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=170
target11.x=160
target11.y=290
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=VotingMachine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=50
target12.y=80
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=664
target13.editor.width=984
target13.editor.x=376
target13.editor.y=56
target13.height=50
target13.name=CashRegisterRunner
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=150
target13.x=180
target13.y=190
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=25
target14.height=50
target14.name=GRectRunner
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=100
target14.x=220
target14.y=30
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=399
target15.editor.y=64
target15.height=50
target15.name=AnotherVotingMachineRunner
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=210
target15.x=430
target15.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=20
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1117
target3.editor.x=111
target3.editor.y=61
target3.height=50
target3.name=VotingMachineRunner
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=160
target3.x=350
target3.y=110
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=447
target4.editor.y=31
target4.height=50
target4.name=DieHard
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=350
target4.y=360
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=611
target5.editor.width=1130
target5.editor.x=44
target5.editor.y=83
target5.height=50
target5.name=EmployeeRunner
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=420
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RoachPopulation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=280
target7.height=50
target7.name=Employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=1064
target8.editor.x=23
target8.editor.y=23
target8.height=50
target8.name=CashRegister
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=240
target9.editor.height=725
target9.editor.width=941
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=160
