#BlueJ package file
dependency1.from=ConsonantGame
dependency1.to=RandomWordGenerator
dependency1.type=UsesDependency
dependency2.from=PokerGame
dependency2.to=PlayingCard
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=341
package.editor.y=100
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=88
target1.editor.y=39
target1.height=50
target1.name=ConsonantGame
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=200
target1.y=160
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=97
target2.editor.y=62
target2.height=50
target2.name=PokerGame
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=100
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RandomWordGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=290
target3.y=260
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1186
target4.editor.x=123
target4.editor.y=18
target4.height=50
target4.name=TriangularNumbers
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=140
target4.x=200
target4.y=20
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=1066
target5.editor.x=134
target5.editor.y=64
target5.height=50
target5.name=FallingCircles
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=110
target5.x=80
target5.y=100
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=1089
target6.editor.x=134
target6.editor.y=64
target6.height=50
target6.name=WordPyramid
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=70
target6.y=20
target7.appletHeight=500
target7.appletWidth=500
target7.height=50
target7.name=PartnerPicker
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=110
target7.x=380
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PlayingCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=250
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=1147
target9.editor.x=134
target9.editor.y=64
target9.height=50
target9.name=FallingCirclesII
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=120
target9.x=200
target9.y=100
