#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=417
package.editor.width=623
package.editor.x=308
package.editor.y=137
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=974
target1.editor.x=304
target1.editor.y=25
target1.height=50
target1.name=BouncingBrett
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=420
target1.y=480
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=179
target10.editor.y=64
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=90
target10.x=70
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=64
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=64
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=170
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=421
target4.editor.y=27
target4.height=50
target4.name=CarRunner
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=190
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=64
target5.height=50
target5.name=HotelTelevision
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=170
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=478
target6.editor.y=47
target6.height=50
target6.name=Ponies
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=170
target6.y=20
target7.height=50
target7.name=ItalianFlag
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=20
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=20
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=179
target9.editor.y=64
target9.height=50
target9.name=AnotherTree
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=100
target9.x=260
target9.y=80
