#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelTelevisionRunner
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
dependency3.from=StudentRunner
dependency3.to=Student
dependency3.type=UsesDependency
package.editor.height=417
package.editor.width=623
package.editor.x=308
package.editor.y=137
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=27
target1.height=50
target1.name=CarRunner
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=160
target1.y=260
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=20
target11.height=50
target11.name=ItalianFlag
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=350
target11.y=20
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=179
target12.editor.y=64
target12.height=50
target12.name=AnotherTree
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=100
target12.x=260
target12.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=31
target2.height=50
target2.name=StudentRunner
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=110
target2.x=460
target2.y=290
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=157
target3.height=50
target3.name=HotelTelevisionRunner
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=150
target3.x=390
target3.y=50
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=64
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=150
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=64
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=290
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=974
target6.editor.x=304
target6.editor.y=25
target6.height=50
target6.name=BouncingBrett
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=420
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=64
target7.height=50
target7.name=Car
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=179
target8.editor.y=64
target8.height=50
target8.name=HotelTelevision
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=170
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=478
target9.editor.y=47
target9.height=50
target9.name=Ponies
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=170
target9.y=20
