#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureFrame
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=PictureExplorer
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=IntArrayWorkerTester
dependency15.to=IntArrayWorker
dependency15.type=UsesDependency
dependency16.from=DigitalPicture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
package.editor.height=507
package.editor.width=657
package.editor.x=67
package.editor.y=60
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=694
target1.editor.width=1166
target1.editor.x=142
target1.editor.y=23
target1.height=50
target1.name=PictureTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=IntArrayWorkerTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=DigitalPicture
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=10
target12.y=370
target2.editor.height=700
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PictureExplorer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=1214
target3.editor.x=108
target3.editor.y=27
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=FileChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PictureFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=107
target7.editor.y=80
target7.height=50
target7.name=ColorChooser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=SimplePicture
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=190
