#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=286
package.editor.y=5
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=25
target1.height=50
target1.name=ArithmeticQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=25
target2.height=50
target2.name=FavoriteQuestion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=326
target3.editor.y=25
target3.height=50
target3.name=Quiz
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=310
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=326
target4.editor.y=25
target4.height=50
target4.name=Question
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=10
