#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=size
comment1.target=java.util.ArrayList\ randomArrayList(int)
comment10.params=a
comment10.target=java.util.ArrayList\ shuffle(java.util.ArrayList)
comment11.params=a\ maxVal
comment11.target=java.util.ArrayList\ removeMoreThan(java.util.ArrayList,\ int)
comment12.params=a
comment12.target=int[]\ doubleArrayList(java.util.ArrayList)
comment13.params=a
comment13.target=java.util.ArrayList\ appendArrayList(java.util.ArrayList)
comment14.params=
comment14.target=int\ mostCommonRoll()
comment2.params=a
comment2.target=void\ printArray(int[])
comment3.params=a
comment3.target=void\ printArrayList(java.util.ArrayList)
comment4.params=a
comment4.target=int\ findMinimum(java.util.ArrayList)
comment5.params=a
comment5.target=java.util.ArrayList\ twiceArrayList(java.util.ArrayList)
comment6.params=a\ val\ pos
comment6.target=int[]\ insert(java.util.ArrayList,\ int,\ int)
comment7.params=a
comment7.target=boolean[]\ evenBoolArrayList(java.util.ArrayList)
comment8.params=a\ whatToFind
comment8.target=int\ findInArrayList(java.util.ArrayList,\ int)
comment9.params=a
comment9.target=int[]\ reverseArrayList(java.util.ArrayList)
numComments=15
