#BlueJ package file
package.editor.height=161
package.editor.width=288
package.editor.x=244
package.editor.y=102
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=122
target1.height=50
target1.name=random
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=695
target2.editor.width=1242
target2.editor.x=-10
target2.editor.y=54
target2.height=50
target2.name=ArrayListPractice
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=130
target2.x=60
target2.y=10
