#BlueJ package file
package.editor.height=161
package.editor.width=288
package.editor.x=632
package.editor.y=146
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=695
target1.editor.width=1242
target1.editor.x=75
target1.editor.y=56
target1.height=50
target1.name=ArrayListPractice
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=60
target1.y=10
