#BlueJ package file
dependency1.from=PhotoMosaic
dependency1.to=FacePhotoHelper
dependency1.type=UsesDependency
package.editor.height=184
package.editor.width=425
package.editor.x=73
package.editor.y=132
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=23
target1.height=50
target1.name=PhotoMosaic
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=100
target1.x=180
target1.y=80
target2.editor.height=700
target2.editor.width=1190
target2.editor.x=113
target2.editor.y=64
target2.height=50
target2.name=FacePhotoHelper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
