#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1542
package.editor.y=164
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=256
target1.editor.y=33
target1.height=50
target1.name=ChangeMaker
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=100
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=Circles
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=92
target3.height=50
target3.name=Balloon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1713
target4.editor.y=82
target4.height=50
target4.name=RollDice
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=160
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1477
target5.editor.y=128
target5.height=50
target5.name=RandomHW
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=10
target5.y=130
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=170
target6.editor.y=38
target6.height=50
target6.name=QuadForm
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=70
target6.y=10
