#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=193
package.editor.y=72
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=256
target1.editor.y=33
target1.height=50
target1.name=ChangeMaker
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=92
target2.height=50
target2.name=bland
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=170
target3.editor.y=38
target3.height=50
target3.name=QuadForm
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=70
target3.y=10
