#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=311
package.editor.y=75
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=229
target1.editor.y=0
target1.height=50
target1.name=GeekifierProgram
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=250
target1.y=190
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=170
target10.editor.y=38
target10.height=50
target10.name=QuadForm
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MiddleName
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=264
target3.editor.y=11
target3.height=50
target3.name=NameFixer
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=160
target3.y=130
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=256
target4.editor.y=33
target4.height=50
target4.name=ChangeMaker
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=160
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=Circles
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=229
target6.editor.y=58
target6.height=50
target6.name=Balloon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=90
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1713
target7.editor.y=82
target7.height=50
target7.name=RollDice
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=CelebrityName
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=150
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1477
target9.editor.y=128
target9.height=50
target9.name=RandomHW
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=90
target9.x=10
target9.y=130
