#BlueJ package file
dependency1.from=Site
dependency1.to=Archaeologist
dependency1.type=UsesDependency
dependency2.from=DigAdministration
dependency2.to=Archaeologist
dependency2.type=UsesDependency
dependency3.from=DigAdministration
dependency3.to=Site
dependency3.type=UsesDependency
package.editor.height=299
package.editor.width=546
package.editor.x=156
package.editor.y=180
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1327
target1.editor.x=39
target1.editor.y=27
target1.height=50
target1.name=Site
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target2.editor.height=732
target2.editor.width=1316
target2.editor.x=194
target2.editor.y=52
target2.height=50
target2.name=DigAdministration
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=196
target3.editor.y=64
target3.height=50
target3.name=MagicSquare
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=210
target4.editor.height=700
target4.editor.width=1240
target4.editor.x=39
target4.editor.y=37
target4.height=50
target4.name=Archaeologist
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
