#BlueJ package file
dependency1.from=McCoveyGame
dependency1.to=McCoveyGUI
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyGame
dependency2.type=UsesDependency
dependency3.from=McCoveyGUI
dependency3.to=McCoveyPlayer
dependency3.type=UsesDependency
dependency4.from=McCovey200000
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=GetTo9Player
dependency7.type=UsesDependency
dependency8.from=McCovey200000
dependency8.to=theoplayer
dependency8.type=UsesDependency
dependency9.from=McCovey200000
dependency9.to=a30vs40
dependency9.type=UsesDependency
package.editor.height=827
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=729
target1.editor.width=1287
target1.editor.x=67
target1.editor.y=35
target1.height=50
target1.name=McCoveyGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=20
target2.height=50
target2.name=Winner2015
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=129
target3.editor.y=64
target3.height=50
target3.name=McCoveyPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=450
target3.y=120
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=154
target4.editor.y=64
target4.height=50
target4.name=McCovey200000
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=130
target4.x=160
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1393
target5.editor.y=117
target5.height=50
target5.name=theoplayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=a30vs40
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=380
target7.editor.height=700
target7.editor.width=1195
target7.editor.x=42
target7.editor.y=28
target7.height=50
target7.name=GetTo9Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=800
target7.y=80
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=710
target8.editor.width=1200
target8.editor.x=166
target8.editor.y=54
target8.height=50
target8.name=McCoveyGUI
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=100
target8.x=300
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=129
target9.editor.y=64
target9.height=50
target9.name=RandomPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=870
target9.y=0
