#BlueJ package file
dependency1.from=McCoveyGame
dependency1.to=McCoveyGUI
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyGame
dependency2.type=UsesDependency
dependency3.from=McCoveyGUI
dependency3.to=McCoveyPlayer
dependency3.type=UsesDependency
dependency4.from=McCovey200000
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=GetTo9Player
dependency7.type=UsesDependency
dependency8.from=McCovey200000
dependency8.to=Winner2015
dependency8.type=UsesDependency
package.editor.height=292
package.editor.width=593
package.editor.x=50
package.editor.y=50
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=729
target1.editor.width=1287
target1.editor.x=67
target1.editor.y=35
target1.height=50
target1.name=McCoveyGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=400
target2.editor.y=64
target2.height=50
target2.name=Winner2015
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=129
target3.editor.y=64
target3.height=50
target3.name=McCoveyPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=280
target3.y=60
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=154
target4.editor.y=64
target4.height=50
target4.name=McCovey200000
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=130
target4.x=60
target4.y=190
target5.editor.height=700
target5.editor.width=1195
target5.editor.x=42
target5.editor.y=28
target5.height=50
target5.name=GetTo9Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=90
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=710
target6.editor.width=1200
target6.editor.x=166
target6.editor.y=54
target6.height=50
target6.name=McCoveyGUI
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=70
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=129
target7.editor.y=64
target7.height=50
target7.name=RandomPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=20
