#BlueJ package file
dependency1.from=McCoveyGame
dependency1.to=McCoveyGUI
dependency1.type=UsesDependency
dependency10.from=McCovey200000
dependency10.to=Winner2015
dependency10.type=UsesDependency
dependency11.from=pitting_me_vs_me
dependency11.to=McCoveyPlayer
dependency11.type=UsesDependency
dependency12.from=pitting_me_vs_me
dependency12.to=McCoveyGame
dependency12.type=UsesDependency
dependency13.from=pitting_me_vs_me
dependency13.to=a30vs40
dependency13.type=UsesDependency
dependency14.from=pitting_me_vs_me
dependency14.to=theoplayer
dependency14.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyGame
dependency2.type=UsesDependency
dependency3.from=McCoveyGUI
dependency3.to=McCoveyPlayer
dependency3.type=UsesDependency
dependency4.from=McCovey200000
dependency4.to=McCoveyPlayer
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyGame
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=GetTo9Player
dependency7.type=UsesDependency
dependency8.from=McCovey200000
dependency8.to=theoplayer
dependency8.type=UsesDependency
dependency9.from=McCovey200000
dependency9.to=a30vs40
dependency9.type=UsesDependency
package.editor.height=390
package.editor.width=651
package.editor.x=244
package.editor.y=35
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=129
target10.editor.y=64
target10.height=50
target10.name=McCoveyPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=450
target10.y=120
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=710
target11.editor.width=1200
target11.editor.x=166
target11.editor.y=54
target11.height=50
target11.name=McCoveyGUI
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=100
target11.x=290
target11.y=60
target12.editor.height=700
target12.editor.width=1195
target12.editor.x=42
target12.editor.y=28
target12.height=50
target12.name=GetTo9Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=800
target12.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=154
target2.editor.y=64
target2.height=50
target2.name=McCovey200000
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=130
target2.x=160
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1448
target3.editor.y=35
target3.height=50
target3.name=theoplayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=458
target4.editor.y=78
target4.height=50
target4.name=a30vs40
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=129
target5.editor.y=64
target5.height=50
target5.name=RandomPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=870
target5.y=0
target6.height=50
target6.name=GetTo14Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
target7.height=50
target7.name=Winner2015
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=760
target7.y=230
target8.editor.height=729
target8.editor.width=1287
target8.editor.x=67
target8.editor.y=35
target8.height=50
target8.name=McCoveyGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=620
target8.y=20
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=pitting_me_vs_me
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=130
target9.x=580
target9.y=520
