#BlueJ package file
package.editor.height=291
package.editor.width=483
package.editor.x=350
package.editor.y=102
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=helloworld2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Ponies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=64
target3.height=50
target3.name=ItalianFlag
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=260
target3.y=150
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=BelgishFlag
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=AnotherTree
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=260
target6.y=80
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=64
target7.height=50
target7.name=HelloWorld
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=90
target7.x=70
target7.y=10
