#BlueJ package file
dependency1.from=GameOfLifeFrame
dependency1.to=GameOfLifePanel
dependency1.type=UsesDependency
dependency2.from=GameOfLifeTest
dependency2.to=GameOfLifeFrame
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=218
package.editor.y=107
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=GameOfLifeFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=170
target2.height=50
target2.name=GameOfLifePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=110
target3.height=50
target3.name=GameOfLifeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=90
