#BlueJ package file
dependency1.from=GameOfLifeRunner
dependency1.to=GameOfLifeFrame
dependency1.type=UsesDependency
dependency2.from=GameOfLifeFrame
dependency2.to=GameOfLifePanel
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=141
package.editor.y=95
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=64
target1.height=50
target1.name=GameOfLifeRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=64
target2.height=50
target2.name=GameOfLifeFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=170
target3.editor.height=687
target3.editor.width=1192
target3.editor.x=86
target3.editor.y=23
target3.height=50
target3.name=GameOfLifePanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=80
