#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=void\ moveBackwards()
comment2.params=
comment2.target=void\ doublePile()
comment3.params=
comment3.target=void\ createDoublePile()
comment4.params=
comment4.target=void\ puttwo()
comment5.params=
comment5.target=void\ movePileBack()
comment6.params=
comment6.target=void\ launchKarelEnvironment()
comment6.text=IGNORE\ THE\ CODE\ BELOW.\ \ (Don't\ delete\ it,\ but\ we\r\n\ had\ to\ include\ it\ to\ get\ Karel\ to\ play\ nicely\ with\r\n\ BlueJ.\ \ You\ don't\ need\ to\ understand\ what\ it\ means\r\nat\ all.
comment7.params=
comment7.target=java.lang.String\ className()
numComments=8
