#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=void\ moveNext()
comment2.params=
comment2.target=void\ repairColumn()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ descend()
comment5.params=
comment5.target=void\ ascendFix()
comment6.params=
comment6.target=void\ replaceBeeper()
comment7.params=
comment7.target=void\ launchKarelEnvironment()
comment7.text=IGNORE\ THE\ CODE\ BELOW.\ \ (Don't\ delete\ it,\ but\ we\r\n\ had\ to\ include\ it\ to\ get\ Karel\ to\ play\ nicely\ with\r\n\ BlueJ.\ \ You\ don't\ need\ to\ understand\ what\ it\ means\r\nat\ all.
comment8.params=
comment8.target=java.lang.String\ className()
numComments=9
