#BlueJ package file
dependency1.from=HangmanGraphicsProgram
dependency1.to=Hangman
dependency1.type=UsesDependency
dependency2.from=Hangman
dependency2.to=RandomPhraseGenerator
dependency2.type=UsesDependency
dependency3.from=HangmanProgram
dependency3.to=Hangman
dependency3.type=UsesDependency
dependency4.from=EvilHangman
dependency4.to=WordFamily
dependency4.type=UsesDependency
dependency5.from=EvilHangman
dependency5.to=WordDictionary
dependency5.type=UsesDependency
dependency6.from=HangmanProgram
dependency6.to=EvilHangman
dependency6.type=UsesDependency
dependency7.from=HangmanGraphicsProgram
dependency7.to=EvilHangman
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=166
package.editor.y=47
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=608
target1.editor.width=855
target1.editor.x=268
target1.editor.y=64
target1.height=50
target1.name=HangmanGraphicsProgram
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=190
target1.x=100
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=64
target2.height=50
target2.name=WordFamily
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=438
target3.editor.y=23
target3.height=50
target3.name=WordDictionary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=320
target4.editor.height=635
target4.editor.width=869
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=RandomPhraseGenerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=40
target4.y=220
target5.editor.height=709
target5.editor.width=737
target5.editor.x=551
target5.editor.y=23
target5.height=50
target5.name=Hangman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=205
target6.editor.y=30
target6.height=50
target6.name=EvilHangman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=400
target6.y=170
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=1259
target7.editor.x=-109
target7.editor.y=62
target7.height=50
target7.name=HangmanProgram
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=140
target7.x=320
target7.y=50
