#BlueJ class context
comment0.params=
comment0.target=EvilHangman()
comment1.params=
comment1.target=java.lang.String\ getPhraseSoFar()
comment2.params=
comment2.target=java.lang.String\ getActualAnswer()
comment3.params=
comment3.target=java.lang.String\ getLettersGuessed()
comment4.params=
comment4.target=int\ getGuessesLeft()
comment5.params=guess
comment5.target=boolean\ makeGuess(java.lang.String)
comment6.params=
comment6.target=boolean\ allGuessed()
comment7.params=word
comment7.target=java.lang.String\ getPatternFromWord(java.lang.String)
comment8.params=groups\ pattern
comment8.target=int\ findGroupWithPattern(java.util.ArrayList,\ java.lang.String)
numComments=9
