#BlueJ class context
comment0.params=
comment0.target=Hangman()
comment1.params=letter
comment1.target=boolean\ isLetter(java.lang.String)
comment1.text=\ helper\ method\ that\ determines\ whether\ or\ not\ a\ String\ is\ a\ letter\ of\ the\ alphabet\r\n\ @param\ letter\ a\ String\ with\ length\ of\ one,\ which\ may\ or\ may\ not\ be\ a\ letter\r\n\ @return\ true\ if\ it\ is\ a\ letter,\ false\ otherwise\r\n
comment2.params=
comment2.target=java.lang.String\ getPhraseSoFar()
comment2.text=\ @return\ the\ phrase\ so\ far,\ with\ blanks\ for\ unguessed\ letters\ (eg,\ "HE__O\ WOR_D")\r\n
comment3.params=
comment3.target=java.lang.String\ getActualAnswer()
comment3.text=\ @return\ the\ answer\ correct\ answer\ to\ this\ game\ of\ hangman\r\n
comment4.params=
comment4.target=java.lang.String\ getLettersGuessed()
comment5.params=
comment5.target=int\ getGuessesLeft()
comment6.params=guess
comment6.target=boolean\ makeGuess(java.lang.String)
comment6.text=\ This\ method\ is\ called\ when\ the\ player\ makes\ a\ guess.\ \ The\ guess\ is\ added\ to\ the\ list\ of\ guessed\ letters.\r\n\ If\ it\ is\ a\ bad\ guess,\ then\ the\ player\ loses\ a\ guess\ (eg,\ has\ one\ fewer\ guess\ remaining).\r\n\ @param\ guess\ the\ letter\ that\ is\ guessed\r\n\ @return\ true\ if\ it\ is\ a\ good\ guess,\ false\ otherwise\r\n
comment7.params=
comment7.target=boolean\ allGuessed()
numComments=8
