#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=void\ drawGallows()
comment2.params=num
comment2.target=void\ drawTheMan(int)
comment3.params=
comment3.target=void\ drawHead()
comment4.params=
comment4.target=void\ drawBody()
comment5.params=
comment5.target=void\ drawLeftArm()
comment6.params=
comment6.target=void\ drawRightArm()
comment7.params=
comment7.target=void\ drawLeftLeg()
comment8.params=
comment8.target=void\ drawRightLeg()
comment9.params=
comment9.target=void\ drawFace()
numComments=11
