#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=fileContents
comment1.target=java.util.ArrayList\ getSentencesFromContents(java.lang.String)
comment2.params=sentence
comment2.target=java.util.ArrayList\ getWordsFromSentence(java.lang.String)
comment3.params=sentences
comment3.target=java.util.ArrayList\ getAllWordsFromSentences(java.util.ArrayList)
comment4.params=word
comment4.target=java.lang.String\ clean(java.lang.String)
comment5.params=words
comment5.target=double\ computeAverageWordLength(java.util.ArrayList)
comment6.params=
comment6.target=void\ loadAuthorSignatures()
numComments=7
