#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelRunner
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
package.editor.height=541
package.editor.width=626
package.editor.x=342
package.editor.y=51
package.numDependencies=2
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=27
target1.height=50
target1.name=CarRunner
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=170
target1.y=150
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=64
target10.height=50
target10.name=BarGraph
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=350
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=64
target11.height=50
target11.name=FriendList
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=220
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=179
target12.editor.y=64
target12.height=50
target12.name=HelloWorld
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=90
target12.x=70
target12.y=20
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=394
target13.editor.y=64
target13.height=50
target13.name=BouncingBrett
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=110
target13.x=280
target13.y=330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=64
target14.height=50
target14.name=Car
target14.naviview.expanded=false
target14.showInterface=true
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=179
target15.editor.y=64
target15.height=50
target15.name=HotelTelevision
target15.naviview.expanded=false
target15.showInterface=true
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=150
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=179
target16.editor.y=64
target16.height=50
target16.name=Ponies
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=170
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=52
target17.editor.y=58
target17.height=50
target17.name=ItalianFlag
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=350
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=58
target18.height=50
target18.name=Tree
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=20
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=706
target19.editor.width=1226
target19.editor.x=0
target19.editor.y=40
target19.height=50
target19.name=Pattern
target19.naviview.expanded=false
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=170
target19.y=400
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=1028
target2.editor.x=287
target2.editor.y=26
target2.height=50
target2.name=Stoplight
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=190
target2.y=330
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=29
target20.height=50
target20.name=Thermostat
target20.naviview.expanded=false
target20.showInterface=true
target20.type=ClassTarget
target20.width=100
target20.x=240
target20.y=220
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=741
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Bullseye
target21.naviview.expanded=false
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=260
target21.y=400
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=700
target22.editor.width=900
target22.editor.x=179
target22.editor.y=64
target22.height=50
target22.name=AnotherTree
target22.naviview.expanded=false
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=100
target22.x=260
target22.y=80
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1157
target3.editor.x=164
target3.editor.y=23
target3.height=50
target3.name=KlickForKylee
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=430
target3.y=330
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=97
target4.editor.y=64
target4.height=50
target4.name=StackedCircles
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=110
target4.x=440
target4.y=400
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=64
target5.height=50
target5.name=HotelRunner
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=100
target5.x=460
target5.y=200
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=741
target6.editor.width=1280
target6.editor.x=5
target6.editor.y=23
target6.height=50
target6.name=RowOfBlocks
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=50
target6.y=400
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=1049
target7.editor.x=317
target7.editor.y=28
target7.height=50
target7.name=Cheese
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=460
target7.y=20
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=1256
target8.editor.x=109
target8.editor.y=40
target8.height=50
target8.name=ConstantExample
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=130
target8.x=50
target8.y=330
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=1067
target9.editor.x=299
target9.editor.y=23
target9.height=50
target9.name=StarWars
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=460
target9.y=80
