#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelRunner
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
package.editor.height=541
package.editor.width=626
package.editor.x=342
package.editor.y=51
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=HappyBirthday
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=1067
target10.editor.x=299
target10.editor.y=23
target10.height=50
target10.name=StarWars
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=460
target10.y=80
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=179
target11.editor.y=64
target11.height=50
target11.name=HelloWorld
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=70
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=64
target12.height=50
target12.name=Car
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=90
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=179
target13.editor.y=64
target13.height=50
target13.name=Ponies
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=170
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=58
target14.height=50
target14.name=Tree
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=58
target15.height=50
target15.name=ItalianFlag
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=350
target15.y=20
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=179
target16.editor.y=64
target16.height=50
target16.name=AnotherTree
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=100
target16.x=260
target16.y=80
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=739
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=Bullseye
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=80
target17.x=260
target17.y=400
target18.height=50
target18.name=BoringHymn
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=80
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=179
target19.editor.y=64
target19.height=50
target19.name=HotelRunner
target19.naviview.expanded=false
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=100
target19.x=460
target19.y=200
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=27
target2.height=50
target2.name=CarRunner
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=170
target2.y=150
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=700
target20.editor.width=1256
target20.editor.x=109
target20.editor.y=40
target20.height=50
target20.name=ConstantExample
target20.naviview.expanded=false
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=130
target20.x=50
target20.y=330
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=394
target21.editor.y=64
target21.height=50
target21.name=BouncingBrett
target21.naviview.expanded=false
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=110
target21.x=280
target21.y=330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=179
target22.editor.y=64
target22.height=50
target22.name=HotelTelevision
target22.naviview.expanded=false
target22.showInterface=true
target22.type=ClassTarget
target22.width=120
target22.x=310
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=70
target23.editor.y=29
target23.height=50
target23.name=Thermostat
target23.naviview.expanded=false
target23.showInterface=true
target23.type=ClassTarget
target23.width=100
target23.x=240
target23.y=220
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=706
target24.editor.width=1226
target24.editor.x=0
target24.editor.y=40
target24.height=50
target24.name=Pattern
target24.naviview.expanded=false
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.width=80
target24.x=170
target24.y=400
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1157
target3.editor.x=164
target3.editor.y=23
target3.height=50
target3.name=KlickForKylee
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=430
target3.y=330
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1028
target4.editor.x=287
target4.editor.y=26
target4.height=50
target4.name=Stoplight
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=190
target4.y=330
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=97
target5.editor.y=64
target5.height=50
target5.name=StackedCircles
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=110
target5.x=440
target5.y=400
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=741
target6.editor.width=1280
target6.editor.x=5
target6.editor.y=23
target6.height=50
target6.name=RowOfBlocks
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=50
target6.y=400
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=1049
target7.editor.x=317
target7.editor.y=28
target7.height=50
target7.name=Cheese
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=460
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=64
target8.height=50
target8.name=FriendList
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=220
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=64
target9.height=50
target9.name=BarGraph
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=350
target9.y=400
