#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Java\ main\ method\ to\ ensure\ that\ this\ program\ starts\ correctly
comment2.params=
comment2.target=void\ playGame()
comment3.params=playerNum
comment3.target=void\ handleOneTurn(int)
comment4.params=dice\ category
comment4.target=int\ getPoints(int[],\ int)
comment5.params=
comment5.target=int[]\ getDice()
comment5.text=Rolls\ all\ the\ dice
comment6.params=nums
comment6.target=int[]\ getSomeDice(int[])
comment6.text=Re-rolls\ some\ of\ the\ dice
comment7.params=dice
comment7.target=int[]\ getFrequencies(int[])
comment8.params=
comment8.target=int\ getWinner()
numComments=9
