#BlueJ package file
package.editor.height=294
package.editor.width=502
package.editor.x=53
package.editor.y=112
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=643
target1.editor.width=1097
target1.editor.x=17
target1.editor.y=81
target1.height=50
target1.name=Bird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=110
target2.editor.height=676
target2.editor.width=1094
target2.editor.x=117
target2.editor.y=23
target2.height=50
target2.name=Athlete
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=426
target3.editor.width=581
target3.editor.x=608
target3.editor.y=30
target3.height=50
target3.name=Flier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=93
target4.editor.y=132
target4.height=50
target4.name=eagle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=688
target5.editor.width=1282
target5.editor.x=10
target5.editor.y=25
target5.height=50
target5.name=Marathoner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=210
target6.editor.height=718
target6.editor.width=1165
target6.editor.x=169
target6.editor.y=32
target6.height=50
target6.name=Runner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=90
target7.editor.height=653
target7.editor.width=1135
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=SkiJumper
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=120
