#BlueJ package file
dependency1.from=ConnectFourGraphicsProgram
dependency1.to=ConnectFourGame
dependency1.type=UsesDependency
package.editor.height=217
package.editor.width=415
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=709
target1.editor.width=1108
target1.editor.x=241
target1.editor.y=28
target1.height=50
target1.name=ConnectFourGraphicsProgram
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=210
target1.x=70
target1.y=10
target2.editor.height=713
target2.editor.width=1097
target2.editor.x=188
target2.editor.y=23
target2.height=50
target2.name=ConnectFourGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=70
