#BlueJ package file
dependency1.from=ComplexProgram
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=FractionProgram
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=WhatDoesItDoPartII
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=WhatDoesItDoPartI
dependency4.to=Student
dependency4.type=UsesDependency
package.editor.height=342
package.editor.width=893
package.editor.x=237
package.editor.y=145
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=172
target1.editor.y=64
target1.height=50
target1.name=Dog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target10.editor.height=700
target10.editor.width=1078
target10.editor.x=101
target10.editor.y=32
target10.height=50
target10.name=Fraction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=64
target11.height=50
target11.name=Student
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=270
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=1086
target12.editor.x=105
target12.editor.y=64
target12.height=50
target12.name=WhatDoesItDoPartI
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=140
target12.x=540
target12.y=170
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=64
target13.height=50
target13.name=WhatDoesItDoPartII
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=150
target13.x=700
target13.y=170
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=211
target14.editor.y=64
target14.height=50
target14.name=EscapeSequences
target14.naviview.expanded=false
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=130
target14.x=60
target14.y=220
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=53
target2.height=50
target2.name=BigNumbers
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=210
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=37
target3.height=50
target3.name=PrettyPicture
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=100
target3.x=550
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1097
target4.editor.x=11
target4.editor.y=23
target4.height=50
target4.name=ComplexProgram
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=130
target4.x=70
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=221
target5.editor.y=0
target5.height=50
target5.name=PrintFiveLetterWords
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=150
target5.x=660
target5.y=10
target6.editor.height=700
target6.editor.width=1344
target6.editor.x=15
target6.editor.y=23
target6.height=50
target6.name=ComplexNumber
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=140
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=1040
target7.editor.x=68
target7.editor.y=23
target7.height=50
target7.name=FractionProgram
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=130
target7.x=310
target7.y=70
target8.height=50
target8.name=DogPound
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=DontDoThis
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=90
target9.x=320
target9.y=10
