#BlueJ package file
dependency1.from=Hangman
dependency1.to=RandomPhraseGenerator
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=82
package.editor.y=121
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=RandomPhraseGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=140
target2.editor.height=559
target2.editor.width=861
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Hangman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
