#BlueJ package file
dependency1.from=MagicEightBall
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=AcademicAdvisor
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=137
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=388
target1.editor.y=33
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=300
target2.height=50
target2.name=CollegeCounselor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=190
target3.height=50
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=583
target4.editor.y=157
target4.height=50
target4.name=Advisor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=382
target5.editor.y=13
target5.height=50
target5.name=MagicEightBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=583
target6.editor.y=157
target6.height=50
target6.name=Employee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=290
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=401
target7.editor.y=50
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=583
target8.editor.y=157
target8.height=50
target8.name=AcademicAdvisor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=30
