#BlueJ package file
dependency1.from=Runner
dependency1.to=LeftBug
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=RockEater
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Chameleon
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=304
package.editor.y=168
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Chameleon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=330
target2.editor.y=28
target2.height=50
target2.name=Crab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=RockEater
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=LeftBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
