#BlueJ package file
package.editor.height=372
package.editor.width=540
package.editor.x=321
package.editor.y=80
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=1143
target1.editor.x=58
target1.editor.y=23
target1.height=50
target1.name=ArrayOfStudents
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=29
target2.height=50
target2.name=FibonacciSequence
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=355
target3.editor.y=25
target3.height=50
target3.name=fib
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=110
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1058
target4.editor.x=188
target4.editor.y=30
target4.height=50
target4.name=Traffic
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=70
target4.y=130
